a1.channels = logsChannel
a1.sources = logs
a1.sinks = logsSink
a1.channels.logsChannel.type = memory
a1.sources.logs.channels = logsChannel
a1.sources.logs.type = exec
a1.sources.logs.command = tail -F /var/log/zk.log
a1.sinks.logsSink.morphlineId = morphline1
a1.sinks.logsSink.channel = logsChannel
a1.sinks.logsSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
a1.sinks.logsSink.morphlineFile = /opt/modules/apache-flume-1.7.0/conf/morphline.conf
a1.sinks.logsSink.batchSize = 1
a1.sinks.logsSink.batchDurationMillis = 1000
