SOLR_LOCATOR: {
  collection : user-test
  zkHost : "linux.yida01.com:2181,linux.yida02.com:2181,linux.yida03.com:2181"
}

morphlines : [
  {
    id : morphline2
    importCommands : ["org.kitesdk.**","org.apache.solr.**"]
    commands : [
      {
        readLine {
          charset : UTF-8
        }
      }
      {
        grok {
          dictionaryFiles :[/opt/modules/apache-flume-1.7.0/conf/grok-dictionaries]
          expressions : {
            message : """%{DATA:id} %{DATA:firstname} %{DATA:lastname} %{DATA:age}"""
          }
        }
      }
      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
      { logInfo { format :"output record: {}", args : ["@{}"] } }
      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]
