SOLR_LOCATOR: {
  collection : logs
  zkHost : "linux.yida01.com:2181,linux.yida02.com:2181,linux.yida03.com:2181"
}

morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**","org.apache.solr.**"]
    commands : [
      {
        readLine {
          charset : UTF-8
        }
      }
      {
        grok {
          dictionaryFiles :[/opt/modules/apache-flume-1.7.0/conf/grok-dictionaries]
          expressions : {
            message : """%{TIMESTAMP_LOG:log_datetime} \[myid:%{ZK_SERVER_ID:zk_server_id}\] \- %{LOGLEVEL:log_level} \[main:%{DATA:log_class}\] \- %{GREEDYDATA:log_msg}"""
          }
        }
      }
      {
        convertTimestamp {
          field : log_datetime
          inputFormats : ["yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd HH:mm:ss,SSS"]
          inputTimezone : America/Los_Angeles
          outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
          outputTimezone : UTC
        }
      }
      {
        generateUUID {
           field : id
        }
      }
      {
        sanitizeUnknownSolrFields {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
      { logInfo { format :"output record: {}", args : ["@{}"] } }
      {
        loadSolr {
          solrLocator : ${SOLR_LOCATOR}
        }
      }
    ]
  }
]
